
PAYROLL AUTOMATION SYSTEM - ADMIN CREDENTIALS
============================================
Generated: 2025-12-28 00:42:32

LOGIN INFORMATION:
-----------------
Username: collins
Email: dada4ash@gmail.com
Password: rzTB3kRjROhKZxR@

SECURITY SETUP:
--------------
2FA Enabled: No


2FA NOT CONFIGURED:
------------------
This account does not have 2FA enabled. For security reasons,
it is recommended to enable 2FA through the application interface.

To enable 2FA:
1. Login to the system
2. Go to account settings
3. Setup 2FA and scan QR code with Google Authenticator
